{
  "name": "zsh.js",
  "version": "2.0.0",
  "homepage": "https://github.com/tadeuzagallo/Terminal.js",
  "authors": [
    "Tadeu Zagallo <tadeuzagallo@gmail.com>"
  ],
  "description": "A web version of my terminal",
  "main": "build/terminal.js",
  "keywords": [
    "terminal",
    "zsh",
    "tmux"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
